

cloud.name=ho-chi-minh-city
cloud.secret=Jh12SYyAQMhFyXmsQQ4Z4RnmnJQ
cloud.key=277255736237154


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=${JBDC_DATABASE_URL}
spring.datasource.username=${JBDC_DATABASE_USERNAME}
spring.datasource.password=${JBDC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update